<!doctype html>

<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <title>US Major League Soccer Betting Odds</title>
    
  </head>
  <div class="row">
    <div class="col-md-1">
    </div>
    <div class="col-md-10">
      <h1 style="font-size:60px; color:black;">US Major League Soccer Betting Odds</h1>
      <body style="background-color:white;">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
          
      <!-- Navbar -->
      <nav class="navbar navbar-expand-lg navbar-light " style="background-color:lightblue;">
  <!-- Container wrapper -->
  <div class="container-fluid">

    <!-- Toggle button -->
    <button class="navbar-toggler" type="button" data-mdb-toggle="collapse" data-mdb-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <i class="fas fa-bars"></i>
    </button>

    <!-- Collapsible wrapper -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent" >
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">

        <!-- Link -->
        <li class="nav-item">
          <a class="nav-link" href="index.html">Home</a>
        </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">The Teams</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="sports.html">Learn The Odds!</a>
      </li>

      </ul>
              
          </div>
                         
        </nav>
      </header>
</body>
&nbsp
<div class="container">

  <div class="row">
    <div class="col">
      Atlanta United FC
      <img src="atlanta.png" class="img-thumbnail" alt="Atlanta" style="height:250px;" >
    </div>

    <div class="col">
      Austin FC
      <img src="austin.png" class="img-thumbnail" alt="Austin" style="height:250px;" >
    </div>

    <div class="col">
     Chicago Fire FC
      <img src="chicago.png" class="img-thumbnail" alt="Chicago" style="height:250px;" >
    </div>

  <div class="row">
    <div class="col">
      FC Cincinnati
      <img src="cincinnati.png" class="img-thumbnail" alt="Cincinnati" style="height:250px;" >
    </div>

    <div class="col">
      Colorado Rapids
      <img src="colorado.png" class="img-thumbnail" alt="Colorado" style="height:250px;" >
    </div>

    <div class="col">
     Columbus Crew SC
      <img src="columbus.png" class="img-thumbnail" alt="Columbus" style="height:250px;" >
    </div>

    <div class="row">
      <div class="col">
      D.C. United
        <img src="dc.png" class="img-thumbnail" alt="DC" style="height:250px;" >
      </div>

      <div class="col">
        FC Dallas
        <img src="dallas.png" class="img-thumbnail" alt="dallas" style="height:250px;" >
      </div>

      <div class="col">
       Houston Dynamo FC
        <img src="houston.png" class="img-thumbnail" alt="Houston" style="height:250px;" >
      </div>

  <div class="row">
   <div class="col">
     Sporting Kansas City
      <img src="kansas.png" class="img-thumbnail" alt="Kansas City" style="height:250px;" >
    </div>

    <div class="col">
      LA Galaxy
     <img src="la.png" class="img-thumbnail" alt="LA Galaxy" style="height:250px;" >
    </div>

    <div class="col">
     Los Angeles Football Club
        <img src="losangeles.png" class="img-thumbnail" alt="Los Angeles" style="height:250px;" >
    </div>

  <div class="row">
    <div class="col">
     Inter Miami CF
      <img src="miami.png" class="img-thumbnail" alt="Miami" style="height:250px;" >
    </div>

    <div class="col">
     Minnesota United
      <img src="minnesota.png" class="img-thumbnail" alt="Minnesota" style="height:250px;" >
    </div>

    <div class="col">
    CF Montreal
      <img src="montreal.png" class="img-thumbnail" alt="Montreal" style="height:250px;" >
    </div>
        
  <div class="row">
    <div class="col">
      Nashville SC
      <img src="nashville.png" class="img-thumbnail" alt="Nashville" style="height:250px;" >
    </div>

    <div class="col">
      New England Revolution
      <img src="newengland.png" class="img-thumbnail" alt="New England" style="height:250px;" >
    </div>

    <div class="col">
      New York Red Bulls
      <img src="newyork.png" class="img-thumbnail" alt="New York" style="height:250px;" >
    </div>

  <div class="row">
    <div class="col">
    New York City FC
      <img src="nyc.png" class="img-thumbnail" alt="NYC" style="height:250px;" >
    </div>

    <div class="col">
      Orlando City
      <img src="orlando.png" class="img-thumbnail" alt="Orlando" style="height:250px;" >
    </div>

    <div class="col">
      Philadelphia Union
      <img src="philadelphia.png" class="img-thumbnail" alt="Philadelphia" style="height:250px;" >
    </div>

  <div class="row">
    <div class="col">
      Portland Timbers
      <img src="portland.png" class="img-thumbnail" alt="Portland" style="height:250px;" >
    </div>

    <div class="col">
      Real Salt Lake
      <img src="saltlake.png" class="img-thumbnail" alt="Salt Lake" style="height:250px;" >
    </div>
          
    <div class="col">
      San Jose Earthquakes
      <img src="sanjose.png" class="img-thumbnail" alt="San Jose" style="height:250px;" >
    </div>

  <div class="row">
    <div class="col">
      Seattle Sounders FC
      <img src="seattle.png" class="img-thumbnail" alt="Seattle" style="height:250px;" >
    </div>

    <div class="col">
      Toronto FC
      <img src="toronto.png" class="img-thumbnail" alt="Toronto" style="height:250px;" >
    </div>

    <div class="col">
      Vancouver Whitecaps FC
      <img src="vancouver.png" class="img-thumbnail" alt="Vancouver" style="height:250px;" >
    </div>
  </div>
  </div>
  </div>
  </div>
  </div>
    </div>
    </div></div></div></div></div></div>
</html>
   




  
           
